POST http://localhost:5000/api/v1/superheros HTTP/1.1
Content-Type: application/json

{
    "superhero": "Batman",
    "universe": "DC",
    "superpowers": ["gas toxico", "gancho"],
    "creators": ["c1", "c2"],
    "address": {
        "street": "street22",
        "city": "dc",
        "state": "washinton",
        "country": "gottham"
    }
}

###
GET http://localhost:5000/api/v1/superheros HTTP/1.1

###
GET http://localhost:5000/api/v1/superheros/64052a82b46f4ba4cc227bf7 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheros/64052a82b46f4ba4cc227bf7 HTTP/1.1
Content-Type: application/json

{
    "address":{
        "street": "22 street",
        "city": "new york",
        "state": "ksm",
        "country": "usa"
    } 
}

### 
DELETE http://localhost:5000/api/v1/superheros/64052a82b46f4ba4cc227bf7 HTTP/1.1
 
 
### 
DELETE http://localhost:5000/api/v1/superheros HTTP/1.1

###

###
GET http://localhost:5000/api/v1/superheros/superpowers/2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheros/superpowers-list/superpowers HTTP/1.1